<<<<<<< HEAD
#Wed Dec 08 10:41:45 KST 2021
com.b2\:Sinnanda\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\LEEWONHEE\\github\\Sinnanda\\Sinnanda\\pom.xml
com.b2\:Sinnanda\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\LEEWONHEE\\github\\Sinnanda\\Sinnanda\\target\\classes
com.b2\:Sinnanda\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\LEEWONHEE\\github\\Sinnanda\\Sinnanda\\target\\test-classes
=======
#Wed Dec 08 10:59:26 KST 2021
com.b2\:Sinnanda\:pom\:\:0.0.1-SNAPSHOT=D\:\\Sinnanda\\Sinnanda\\pom.xml
>>>>>>> e6724615fb617e03270382aee5ba12f137949f2e
