debug=true
logging.level.com.b2.Sinnanda=trace
logging.level.com.b2.Sinnanda.controller=trace
logging.level.com.b2.Sinnanda.mapper==trace
logging.level.com.b2.Sinnanda.service==trace
logging.level.com.b2.Sinnanda.vo==trace
#web set
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springb
spring.datasource.url=jdbc:mariadb://localhost:3306/b2
spring.datasource.username=root
spring.datasource.password=java1004

# server config
server.port=80
server.servlet.context-path=/