<<<<<<< HEAD


# jsp setting
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
=======
#승현
#영후후
#이승준
#이원희
#유동진
#윤경환
#폴더
>>>>>>> 2f0f5974c82cda453411a7bff56d0326225962cf

# view setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp