debug=true
logging.level.com.b2.Sinnanda=trace
logging.level.com.b2.Sinnanda.controller=trace
logging.level.com.b2.Sinnanda.mapper=trace
logging.level.com.b2.Sinnanda.service=trace
logging.level.com.b2.Sinnanda.vo=trace
logging.level.com.b2.Sinnanda.filter=trace
#web set
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springb
spring.datasource.url=jdbc:mariadb://3.34.145.56:3306/b2
spring.datasource.username=root
spring.datasource.password=java1004

server.port=80

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hymnk2518@gmail.com
spring.mail.password=mllpbbvrfublbswl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#filter set
spring.mvc.hiddenmethod.filter.enabled=true